{
    "name": "AddressableAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:3bda22b46eb61054aa194c900f53e0e4",
        "GUID:d3b50a0a7c9120d4791d0d0484ad9120",
        "GUID:a1329ac2cc4798e488f7107de1b82866"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}